.sobrenosotros {
  background: url(../../media/menu_bg.jpg);
  width: 100vw;
  background-position: center center;
  background-size: cover;
  height: 276px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  & a {
    text-decoration: none;
    color: white;
  }
  &__title {
    font-size: 40px;
    font-weight: 600;
    width: 80%;
    color: white;
  }
  &__subtitle {
    width: 80%;
    color: #ffc637;
    & span {
      display: flex;
      gap: 19px;
    }
  }
}
#Capa_1 {
  color: white;
}

.our-story {
  width: 100vw;
  height: auto;
  padding: 1em 0.5em;
  text-align: center;
  &__title {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  & p {
    margin: 30px 0;
  }
  &__img {
    padding: 10px;
    max-width: 100vw;
    height: auto;
    margin-top: 58px;
    & img {
      width: 100%;
    }
  }
  &__title-a {
    background-color: #ffc637;
    border: 1px solid transparent;
    padding: 0.7em 4em;
    margin-top: 70px;
    text-decoration: none;
    color: #252525;
  }
  & h4 {
    font-size: 50px;
    color: #e53e47;
    font-family: fangsong;
    font-weight: 800;
    padding: 15px 0 0;
    line-height: 25px;
  }
  & h2 {
    font-size: 55px;
    margin: 0;
    text-transform: capitalize;
  }
  & span img {
    margin: 10px 0 20px 0;
  }
}

.sections__delivery {
  background: url(../../media/counter_bg.jpg);
  width: 100%;
  height: auto;
  padding: 100px 0;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    bottom: 0;
  }
  &__section {
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &-target {
      color: white;
      padding: 60px 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      & h5 {
        font-size: 25px;
        font-weight: 800;
        color: #ffff;
        padding: 22px 0;
        margin-top: 10px;
      }
      & p {
        text-align: center;
      }
    }
  }
}
.fromblog {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  gap: 50px;
  padding-bottom: 90px;
  &__head {
    padding: 20px 10px;
    text-align: center;
    & h2 {
      font-size: 40px;
      font-weight: 600;
    }
  }
}
.fromblog__sectioncards {
  background: #f6f6f6;
  width: 90%;
  height: auto;
  & img {
    width: 100%;
  }
  &__info {
    padding: 20px;
    & h4 {
      font-size: 22px;
      font-weight: 400;
    }
    & p {
      margin: 15px 0;
      font-weight: 500;
      font-size: 17px;
      line-height: normal;
    }
  }
  &__comments {
    display: flex;
    justify-content: space-around;
    & a {
      color: #252525;
      text-decoration: none;
      & svg {
        margin-right: 10px;
      }
    }
  }
}
